import React from 'react';
import Header from '../header/Header';
import Product from '../product/Product';
// CSS
import '../../assets/css/home/Home.css'

export default function Home() {
  return (
    <>
      <Header />
      <div className="home">
        <div className="row">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active home__image">
                <img class="d-block w-100" src="https://images-eu.ssl-images-amazon.com/images/G/30/digital/video/magellan/country/spain/EvergreenRefresh/fromDec19/ES_Evergreen_Refresh_FT_XSite_HeroTALL_1500x600._CB410675382_.jpg" alt="First slide" />
              </div>
              <div class="carousel-item home__image">
                <img class="d-block w-100" src="https://images-eu.ssl-images-amazon.com/images/G/30/AmazonMusic/2020/WeeklyBuild/071720/ES-ES_071020_SummerSessions_ACQ_GW_Hero_D_1500x600_CV5._CB411033025_.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item home__image">
                <img class="d-block w-100" src="https://images-eu.ssl-images-amazon.com/images/G/30/marketing/prime/gateway/2018/GRD_DesktopHero_Fast-shipping_1500X600_Spain._CB431600720_.jpg" alt="Third slide" />
              </div>
              <div class="carousel-item home__image">
                <img class="d-block w-100" src="https://images-eu.ssl-images-amazon.com/images/G/30/digital/video/magellan/country/spain/LFE_S1/LITT_S1_GWBleedingHero_POST_XSite_1500x600_PV_es-ES._CB409205038_.jpg" alt="Third slide" />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div className="row">
            <div className="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <Product
                id="1"
                title="Apple iPhone 6s 64GB - Oro Rosa - Desbloquead…"
                price={195.11}
                rating={4.5}
                image="https://images-eu.ssl-images-amazon.com/images/I/41W4aI95hZL._AC_SX184_.jpg"
              />
            </div>
            <div className="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <Product
                id="2"
                title="HP F3W15AA - Maletín con apertura superior para portátiles hasta 15.6', negro y gris (Reacondicionado)"
                price={48.82}
                rating={4.5}
                image="https://images-na.ssl-images-amazon.com/images/I/51z5qUF8L7L._AC_SY400_.jpg"
              />
            </div>
          </div>
          <div className="home__row">
            <Product
              id="3"
              title="Kingston HyperX KHX-HSCP-GMRC Cloud II Gaming Headset for PC/PS4/Mac/Mobile, Gunmetal  Silver"
              price={168.70}
              rating={4}
              image="https://images-na.ssl-images-amazon.com/images/I/414eUQ%2BjvXL._AC_SY400_.jpg"
            />
            <Product
              id="4"
              title="
            Apple MacBook Pro 2.5GHz Intel Core i5 4GB RAM DDR3 500GB HDD SATA 13.3 Pulgadas SK grfica Intel HD.."
              price={539.00}
              rating={5}
              image="https://images-na.ssl-images-amazon.com/images/I/41pOk-KoJSL._AC_SY400_.jpg"
            />
            <Product
              id="5"
              title="Estación de acoplamiento Dell WD19 180 W (suministro de energía de 130 W) USB-C, HDMI, DisplayPort doble, negro"
              price={189.99}
              rating={3.5}
              image="https://images-na.ssl-images-amazon.com/images/I/31veqVDAinL._AC_SY400_.jpg"
            />
          </div>

          <div className="home__row">
            <Product
              id="6"
              title="
            Samsung 50RU7405 serie RU7400 2019 - Smart TV de 50' con Resolución 4K UHD, Ultra Dimming, HDR (HDR10+), Procesador 4K, One Remote Control, Apple TV y compatible con Alexa"
              price={439.99}
              rating={4.5}
              image="https://images-na.ssl-images-amazon.com/images/I/41egzEETe-L._AC_SY400_.jpg"
            />
          </div>
        </div>
      </div>



      <div className="home container">
        <div className="row">
          <img
            className="home__image"
            src="https://images-eu.ssl-images-amazon.com/images/G/30/digital/video/magellan/country/spain/EvergreenRefresh/fromDec19/ES_Evergreen_Refresh_FT_XSite_HeroTALL_1500x600._CB410675382_.jpg"
            alt="banner"
          />
        </div>
        {/* Product */}
      </div>

      <h1>asdasd</h1>
      <h1>asdasd</h1>
      <h1>asdasd</h1>
      <h1>asdasd</h1>
      <h1>asdasd</h1>
      <h1>asdasd</h1>
      <h1>asdasd</h1>
      <h1>asdasd</h1>
    </>
  )
}